telegram_telephone_code = 98
telegram_telephone_number = 9197212854
chrome_webdriver_path = /usr/lib/chromium-browser/chromedriver
chat_id = 54157454
bot_access_token = 9854521470:AAAA_Ixg57O6Ap454-jpnweddePAQEs3Mo